launch_status failed=0 1755328646000000000
launch_status broken=0 1755328646000000000
launch_status passed=7 1755328646000000000
launch_status skipped=0 1755328646000000000
launch_status unknown=0 1755328646000000000
launch_time duration=11859 1755328646000000000
launch_time min_duration=1040 1755328646000000000
launch_time max_duration=2112 1755328646000000000
launch_time sum_duration=9951 1755328646000000000
launch_retries retries=0 1755328646000000000
launch_retries run=7 1755328646000000000
